{
  "expo": {
    "name": "TrueMile",
    "slug": "truemile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TrueMile needs location to update your position for dispatch",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TrueMile tracks your location in the background to keep dispatch updated on your position",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "location",
          "fetch"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.truemile.app",
      "config": {
        "googleMapsApiKey": "AIzaSyAu2dMuaTaBlOxdqZ0GtAy8kYm_7niHWDQ"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAu2dMuaTaBlOxdqZ0GtAy8kYm_7niHWDQ"
        }
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "package": "com.truemile.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "TrueMile tracks your location in the background to keep dispatch updated on your position",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "ed01a9cd-e6c1-49b6-a0c2-5910eca82077"
      }
    }
  }
}
